spring.r2dbc.url=r2dbc:postgresql://localhost/Demo
spring.r2dbc.username=postgres
spring.r2dbc.password=123456
spring.r2dbc.database=Demo
spring.jpa.show-sql=true

server.port=8081

logging.level.io.r2dbc.h2=TRACE

